{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BK": "Server=103.28.36.90;Database=nhgiafc9_booking;User Id=nhgiafc9_booking;Password=*01iod66O;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "RandomSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "LeaveManagementAPI",
    "Audience": "LeaveManagementClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
    

